<html>
	<head>
		<title i18n-text="manageTitle"></title>
		<style>
			body {
				margin: 0;
				font: 12px arial,sans-serif;
			}
			a, a:visited {
				color: #555;
				-webkit-transition: color 0.5s;
			}
			a:hover {
				color: #999;
			}
			#header {
				height: 100%;
				width: 250px;
				position: fixed;
				top: 0;
				padding: 15px;
				border-right: 1px dashed #AAA;
				-webkit-box-shadow: 0 0 50px -18px black;
			}
			#header h1 {
				margin-top: 0;
			}
			#installed {
				position: relative;
				margin-left: 280px;
			}
			[style-id] {
				margin: 10px;
				padding: 0 15px;
			}
			[style-id] {
				border-top: 2px solid gray;
			}
			#installed::after {
				content: "";
				position: absolute;
				top: 0;
				width: 100%; height: 2px;
				background-color: #fff;
			}
			.applies-to {
				word-break: break-word;
			}
			.applies-to, .actions {
				padding-left: 15px;
			}
			.applies-to-extra {
				font-weight: bold;
			}
			.disabled h2::after {
				content: " (Disabled)";
			}
			.disabled {
				opacity: 0.5;
			}
			.disabled .disable {
				display: none;
			}
			.enabled .enable {
				display: none;
			}

			/* Default, no update buttons */
			.update, .check-update {
				display: none;
			}
			/* Check update button for things that can*/
			*[style-update-url] .check-update {
				display: inline;
			}
			/* Update check in progress */
			.checking-update .check-update {
				display: none;
			}
			/* Updates available */
			.can-update .update {
				display: inline;
			}
			.can-update .check-update {
				display: none;
			}
			/* Updates not available */
			.no-update .check-update {
				display: none;
			}
			/* Updates done */
			.update-done .check-update {
				display: none;
			}
			.hidden {display: none}
			/* Import/export */
			#popup {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 50%;
				height: 50%;
				min-width: 10rem;
				min-height: 10rem;
				position: fixed;
				display: none;
				background-color: white;
				box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.5);
				padding: 0.5rem;
				margin: auto;
				z-index: 9999;
			}
			#popup .title {
				font-weight: bold;
				background-color: rgba(0,0,0,0.05);
				margin: -0.5rem -0.5rem 0.5rem;
				padding: 0.5rem;
			}
			#popup .contents {
				overflow-y: auto;
			}
			#popup .close-icon {
				cursor: pointer;
				width: 8px;
				height: 8px;
				border: 8px solid transparent;
				position: absolute;
				right: 4px;
				top: 4px;
				background: linear-gradient(-45deg, transparent 5px, black 5px, black 6px, transparent 6.5px) no-repeat, linear-gradient(45deg, transparent 5px, black 5px, black 6px, transparent 6.5px) no-repeat;
			}
			#popup button {
				line-height: 1.5rem;
				padding: 0 1rem;
			}
			#popup button[role="import"] {
				line-height: 1.5rem;
				padding: 0 0.5rem;
				margin: 0.5rem 0 0 0.5rem;
				pointer-events: none;
				opacity: 0.5;
				float: right;
			}
			#popup.ready button[role="import"] {
				pointer-events: all;
				opacity: 1.0;
			}
			#popup .CodeMirror {
				border: 1px solid lightgray;
				height: calc(100% - 4rem - 4px);
			}
			#popup .CodeMirror:only-child {
				height: calc(100% - 2rem);
			}
			#popup .CodeMirror-focused {
				outline: -webkit-focus-ring-color auto 5px;
				outline-offset: -2px;
			}
			/* highlight updated/added styles */
			.highlight {
				-webkit-animation: highlight 3s ease-out;
			}
			@-webkit-keyframes highlight {
				from {
					background-color: #ff9;
				}
				to {
					background-color: none;
				}
			}

			@media(max-width:675px) {
				#header {
					height: auto;
					position: inherit;
					width: auto;
					border-right: none;
				}

				#installed {
					margin-left: 0;
				}

				[style-id] {
					margin: 0;
				}
			}

			fieldset {
				border-width:  1px;
				border-radius: 6px;
				margin: 1em 0;
			}
			.enabled-only > .disabled, .edited-only > [style-update-url] {
				display: none;
			}

			#search {
				width: calc(100% - 4px);
				margin: 0.25rem 4px 0;
				border-radius: 0.25rem;
				padding-left: 0.25rem;
				border-width: 1px;
			}

		</style>

		<template data-id="style">
			<div>
				<h2 class="style-name"></h2>
				<p class="applies-to"></p>
				<p class="actions">
					<a class="style-edit-link" href="edit.html?id="><button i18n-text="editStyleLabel"></button></a>
					<button class="enable" i18n-text="enableStyleLabel"></button>
					<button class="disable" i18n-text="disableStyleLabel"></button>
					<button class="delete" i18n-text="deleteStyleLabel"></button>
					<button class="check-update" i18n-text="checkForUpdate"></button>
					<button class="update" i18n-text="installUpdate"></button>
					<span class="update-note"></span>
				</p>
			</div>
		</template>

		<script src="localization.js"></script>
		<script src="health.js"></script>
		<script src="storage.js"></script>
		<script src="messaging.js"></script>
		<script src="apply.js"></script>
		<script src="manage.js"></script>
	</head>
	<body id="stylish-manage">
		<div id="header">
			<h1 id="manage-heading" i18n-text="manageHeading"></h1>
			<p id="manage-text" i18n-html="manageText"></p>
			<fieldset>
				<legend id="filters" i18n-text="manageFilters"></legend>
				<div><input id="manage.onlyEnabled" type="checkbox"><label id="manage.onlyEnabled-label" for="manage.onlyEnabled" i18n-text="manageOnlyEnabled"></label></div>
				<div><input id="manage.onlyEdited" type="checkbox"><label id="manage.onlyEdited-label" for="manage.onlyEdited" i18n-text="manageOnlyEdited"></label></div>
				<div><input id="search" type="search" i18n-placeholder="searchStyles"></div>
			</fieldset>
			<p><button id="check-all-updates" i18n-text="checkAllUpdates"></button></p>
			<p>
				<button id="apply-all-updates" class="hidden" i18n-text="applyAllUpdates"></button>
				<span id="update-all-no-updates" class="hidden" i18n-text="updateAllCheckSucceededNoUpdate"></span>
			</p>
			<p><a href="edit.html"><button id="add-style-label" i18n-text="addStyleLabel"></button></a></p>
			<p>
				<button id="import" i18n-text="importLabel"></button>
				<button id="export" i18n-text="exportLabel"></button>
			</p>
			<div id="options">
				<h2 id="options-heading" i18n-text="optionsHeading"></h2>
				<input id="show-badge" type="checkbox"><label id="show-badge-label" for="show-badge" i18n-text="prefShowBadge"></label>
				<div><input id="popup.stylesFirst" type="checkbox"><label id="stylesFirst-label" for="popup.stylesFirst" i18n-text="popupStylesFirst"></label></div>
			</div>
		</div>
		<div id="installed"></div>
		<div id="popup">
			<div class="title"></div><div class="close-icon"></div>
			<div class="contents"></div>
		</div>
		<template id="codemirror-scripts">
			<script src="codemirror/lib/codemirror.js"></script>
			<link rel="stylesheet" href="codemirror/lib/codemirror.css">
			<script src="codemirror/mode/javascript/javascript.js"></script>

			<link rel="stylesheet" href="codemirror/addon/dialog/dialog.css">
			<link rel="stylesheet" href="codemirror/addon/search/matchesonscrollbar.css">
			<script src="codemirror/addon/scroll/annotatescrollbar.js"></script>
			<script src="codemirror/addon/search/matchesonscrollbar.js"></script>
			<script src="codemirror/addon/dialog/dialog.js"></script>
			<script src="codemirror/addon/search/searchcursor.js"></script>
			<script src="codemirror/addon/search/search.js"></script>
			<script src="codemirror/addon/comment/comment.js"></script>
			<script src="codemirror/addon/selection/active-line.js"></script>

			<link rel="stylesheet" href="codemirror/addon/fold/foldgutter.css" />
			<script src="codemirror/addon/fold/foldcode.js"></script>
			<script src="codemirror/addon/fold/foldgutter.js"></script>
			<script src="codemirror/addon/fold/brace-fold.js"></script>
			<script src="codemirror/addon/edit/matchbrackets.js"></script>

			<link rel="stylesheet" href="codemirror/addon/lint/lint.css" />
			<script src="jsonlint/jsonlint.js"></script>
			<script src="codemirror/addon/lint/lint.js"></script>
			<script src="codemirror/addon/lint/json-lint.js"></script>
		</template>
	</body>
</html>
