<html>
	<head>
		<style>
			body {
				width: 200px;
			}
			#no-styles {
				font-style: italic;
			}
			.checker {
				display: inline;
			}
			.style-name {
				cursor: default;
				display: inline;
				font-weight: bold;
			}
			.actions {
				font-size: x-small;
			}
			a, a:visited {
				color: black;
			}
			.entry {
				padding-bottom: 0.5em;
				margin-bottom: 0.5em;
				border-bottom: 1px solid black;
			}
			#find-styles, #write-style, #manage-styles {
				font-size: smaller;
			}
			.actions:not(:last-child) > div, #unavailable {
				margin-bottom: 0.75em;
			}
			#unavailable {
				display: none;
			}
			/* Never shown, but can be enabled with a style */
			.enable, .disable {
				display: none;
			}
		</style>

		<script src="localization.js"></script>
		<script src="health.js"></script>
		<script src="storage.js"></script>
		<script src="messaging.js"></script>
		<script src="apply.js"></script>
</head>
<body id="stylish-popup">

	<div id="unavailable"></div>

	<div id="installed"></div>

	<div id="find-styles"><a id="find-styles-link" href="#"></a></div>
	<div id="manage-styles"><a id="open-manage-link" href="manage.html"></a></div>
	<div id="write-style"><span id="write-style-for"></span></div>

	<script src="popup.js"></script>

</body>
</html>
